button:hover {
  background-color: green;
}
button {
  border-radius: 5px;
  margin-left: 15px;
  border-color: transparent;
  font-size: 15px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
  border: none;
  outline: none;
  min-height: 40px;
  width: 40px;
}
h1 {
  background-color: blue;
  text-align: center;
  background: transparent;
}
.main_div {
  justify-content: center;
  text-align: center;
  background-color: transparent;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background: #6983aa;
}
.centre_div {
  width: 50%;
  height: 80vh;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin-top: 50px;
}
ol {
  margin-top: 30px;
}
ol li {
  padding-left: 0px;
  display: flex;
  font-weight: 500;
  min height:40px;
  font-style: italic;
  text-transform:capitalize;
  text-align:left;
  font-size:20px;
}
